107.23.12.XX ansible_connection=ssh ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/xxx.pem
107.23.17.XXX ansible_connection=ssh ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/xxx.pem
3.214.88.XXX ansible_connection=ssh ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/xxx.pem
