echo "upstream servers {
server ${hello-world-app1-ip}:8080;
server ${hello-world-app2-ip}:8081;
}

# This server accepts all traffic to the port 80 and passes it to the upstream.
# Notice that the upstream name and the proxy_pass need to match.

server {
listen 80;

location / {
proxy_pass http://servers;
}

}”  > /etc/nginx/conf.d/default.conf